println ("Please enter a number: ");
double num1 = Double.parseDouble(readLine());
println ("Please enter another: ");
double num2 = Double.parseDouble(readLine());
double result = 0;
println ("Please select the operation +, -, x or / : ");
String operation = readLine();
if (operation == "+") {
	result = num1 + num2;
} else if (operation == "-") {
	result = num1 - num2;
} else if (operation == "x") {
	result = num1 * num2;
} else if (operation == "/") {
	result = num1 / num2;
} else {
	println ("Invalid operation entered");
}
println (num1 + " " + operation + " " + num2 + " " + "=" + " " + result);

