println ("Please enter a number: ");
String str = readLine();
double num1 = Double.parseDouble(str);
println ("Please enter another: ");
str = readLine();
double num2 = Double.parseDouble(str);
double result = 0;
boolean finished = false;
print ("Please select the operation +, -, x or / : ");
String operation = readLine();
while (!finished) {	
	if (operation.equals("+")) {
		result = num1 + num2;
		finished = true;
	} else if (operation.equals("-")) {
		result = num1 - num2;
		finished = true;
	} else if (operation.equals("x")) {
		result = num1 * num2;
		finished = true;
	} else if (operation.equals("/")) {
		result = num1 / num2;
		finished = true;
	} else {
		print ("Invalid operation entered. Please enter another: ");
		operation = readLine();
	}
}
println (num1 + " " + operation + " " + num2 + " " + "=" + " " + result);


