//get point 1 co-ordinates
Point point1 = new Point();
print ("Please enter point 1 X co-ordinate: ");
point1.x = readDouble();
print ("Please enter point 1 Y co-ordinate: ");
point1.y = readDouble();

//get point 2 co-ordinates
Point point2 = new Point();
print ("Please enter point 2 X co-ordinate: ");
point2.x = readDouble();
print ("Please enter point 2 Y co-ordinate: ");
point2.y = readDouble();

//get point 3 co-ordinates
Point point3 = new Point();
print ("Please enter point 3 X co-ordinate: ");
point3.x = readDouble();
print ("Please enter point 3 X co-ordinate: ");
point3.y = readDouble();

//find distance between point1 and point2
double distance1and2 = Math.sqrt(((point1.x - point2.x) * (point1.x - point2.x)) + ((point1.y - point2.y) * (point1.y - point2.y)));
println ("The distance between points 1 and 2 is " + distance1and2);

//find distance between points 1 and 3
double distance1and3 = Math.sqrt(((point1.x - point3.x) * (point1.x - point3.x)) + ((point1.y - point3.y) * (point1.y - point3.y)));
println ("The distance between points 1 and 3 is " + distance1and3);

//find distance between points 2 and 3
double distance2and3 = Math.sqrt(((point2.x - point3.x) * (point2.x - point3.x)) + ((point2.y - point3.y) * (point2.y - point3.y)));
println ("The distance between points 2 and 3 is " + distance2and3);

//calculate which 2 points are closest
if (distance1and2 < distance1and3) {
	if (distance1and2 < distance2and3) {
		println ("Points 1 and 2 are closest.");
	} else {
		println ("Points 2 and 3 are closest.");
	}
} else if (distance1and3 < distance2and3) {
	println ("Points 1 and 3 are closest.");
} else {
	println ("Points 2 and 3 are closest.");
}

class Point {
	double x;
	double y;
}
