print ("Please enter some text: ");
String str1 = readLine();
Character currentChar;
int strLength = str1.length();
for (int i = 0; i < strLength; i++) {
	currentChar = str1.charAt(i);
	println (currentChar);
}


//second part of question
//assuming there will only be one space at a time in the text

int marker = 0;
String str2;
for (int i = 0; i < strLength; i++) {
	str2 = str1.substring(i, i+1);
	if (str2.equals(" ")) {
		println (str1.substring(marker, i));
		marker = i + 1;
	}
}
println (str1.substring(marker));
