//get 1st point co-ordinates
Point point1 = new Point();
print ("Please enter point 1 X co-ordinate: ");
point1.x = readDouble();
print ("Please enter point 1 Y co-ordinate: ");
point1.y = readDouble();

//get 2nd point co-ordinates
Point point2 = new Point();
print ("Please enter point 2 X co-ordinate: ");
point2.x = readDouble();
print ("Please enter point 2 Y co-ordinate: ");
point2.y = readDouble();

Rectangle rectangle1 = new Rectangle();
rectangle1.upLeft = point1;
rectangle1.downRight = point2;

//calculate length of x axis side
Double sideX;
Double sideY;
if (rectangle1.upLeft.x > rectangle1.downRight.x) {
	sideX = rectangle1.upLeft.x - rectangle1.downRight.x;
} else {
	sideX = rectangle1.downRight.x - rectangle1.upLeft.x;
}
//calculate length of y axis side
if (rectangle1.upLeft.y > rectangle1.downRight.y) {
	sideY = rectangle1.upLeft.y - rectangle1.downRight.y;
} else {
	sideY = rectangle1.downRight.y - rectangle1.upLeft.y;
}

//calculate area
Double area = sideX * sideY;

println ("The area of the rectangle is " + area);


class Point {
	double x;
	double y;
}

class Rectangle {
Point upLeft;
Point downRight;
}


